// Place your settings in this file to overwrite the default settings
{
    "workbench.activityBar.visible": true,
    "editor.tabSize": 2,
    "window.zoomLevel": -1,
    "editor.wordWrap": true,
    "editor.fontSize": 14,
    "editor.renderLineHighlight": "none",
    "editor.selectionHighlight": true,
    "search.exclude": {
        "**/dist": true,
        "**/ts-node": true,
        "**/ts-node-*": true,
        "**/.tmp": true,
        "**/node_modules": true,
        "**/bower_components": false,
        "**/vendor": true,
        "**/src-scout/src-common-wp": true,
        "**/src-scout/src-ranger": true,
        "**/src-ranger/src-common-wp": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bower_components": false,
        // "**/node_modules/*": true,
        "**/node_modules/lodash*": true,
        "**/node_modules/babel*": true
    },
    "editor.minimap.enabled": false,
    "path-autocomplete.extensionOnImport": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "explorer.confirmDelete": false,  "emmet.excludeLanguages": [
        "jade",
        "pug"
    ],
    "extensions.ignoreRecommendations": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": false
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**": true
    },
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "explorer.autoReveal": false,
    "files.autoSave": "off",
    "git.autoRepositoryDetection": false,
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off"
}    
